<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5efeda7193ae4fc481c6c8a6169d12c0" Name="Diagram1">
        <EntityTypeShape EntityType="KamillaSagdieva320_CatDog1Model.Actionn" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KamillaSagdieva320_CatDog1Model.Animal" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KamillaSagdieva320_CatDog1Model.Owner" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KamillaSagdieva320_CatDog1Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="KamillaSagdieva320_CatDog1Model.FK_Animal_Action" ManuallyRouted="false" />
        <AssociationConnector Association="KamillaSagdieva320_CatDog1Model.FK_Animal_To_Owner" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>