<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KamillaSagdieva320_CatDog1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Animal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ID_Owner" Type="Int32" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Action" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Owner" Relationship="Self.FK_Animal_To_Owner" FromRole="Animal" ToRole="Owner" />
  </EntityType>
  <EntityType Name="Owner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Animal" Relationship="Self.FK_Animal_To_Owner" FromRole="Owner" ToRole="Animal" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Animal_To_Owner">
    <End Role="Owner" Type="Self.Owner" Multiplicity="0..1" />
    <End Role="Animal" Type="Self.Animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Animal">
        <PropertyRef Name="ID_Owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KamillaSagdieva320_CatDog1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Animal" EntityType="Self.Animal" />
    <EntitySet Name="Owner" EntityType="Self.Owner" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Animal_To_Owner" Association="Self.FK_Animal_To_Owner">
      <End Role="Owner" EntitySet="Owner" />
      <End Role="Animal" EntitySet="Animal" />
    </AssociationSet>
  </EntityContainer>
</Schema>